.home-container {
  margin-top: -320px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  display: flex;
  width: 90vw;
  position: relative;
}

.logo-cont {
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  margin-top: 120px;
  & svg {
    margin-left: 3px;
  }
}

.logo-cont-logo {
  display: flex;
  align-items: center;
  max-height: 160px;
}

.home-cont {
  width: 70vw;
  display: flex;
  padding: 25px;
  height: fit-content;
}

.home-card {
  height: 350px;
  background: transparent;
  margin: 10px;
  flex: 1;
  transition: 0.4s;
  filter: grayscale(100%);
  background-size: cover;
  box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.75);
}

.home-card:hover {
  flex: 4;
  filter: none;
  background-size: cover;
  cursor: pointer;
}

.home-card-images {
  display: block;
  max-width: 100%;
  min-height: 100%;
}

.knizni-card,
.film-card,
.svarak-card {
  margin-top: 50px;
}

.deskovky-card,
.camp-card,
.speed-card {
  margin-top: 25px;
}

.bowling-card {
  margin-top: 75px;
}

.more-card {
  height: 50%;
  width: 100%;
  background-color: $lesbotoc;
  color: $user-beige-light;
  filter: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1em;
}

.dynamic-title-cont {
  display: flex;
  height: fit-content;
  justify-content: flex-end;
  align-items: center;
  width: 90vw;
  & .enter-btn {
    margin-left: 20px;
    position: absolute;
    right: 50px;
    bottom: 50px;
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.dynamic-home-title {
  font-family: "Amatic SC", sans-serif, Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3em;
  background-color: $user-beige-medium;
}

.logo-cont-text {
  color: $dark-petrol;
}

.mobile-home-cont {
  display: none;
}
/*----------------------------
animations
----------------------------*/
.logo-cont-logo {
  -webkit-animation: swirl-in-fwd 0.6s ease-out both;
  animation: swirl-in-fwd 0.6s ease-out both;
  shape-rendering: optimizeSpeed;
}

@-webkit-keyframes swirl-in-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}
@keyframes swirl-in-fwd {
  0% {
    -webkit-transform: rotate(-540deg) scale(0);
    transform: rotate(-540deg) scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    opacity: 1;
  }
}

.logo-part-two:hover {
  -webkit-animation: rotate-in-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: rotate-in-center 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    opacity: 1;
  }
}

.logo-cont-text {
  -webkit-animation: slide-right 0.6s 0.6s both;
  animation: slide-right 0.6s 0.6s both;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

.mobile-navbar-cont {
  display: none;
}

/* ------ RESPONSIVENESS ------ */
//mobiles
@media only screen and (max-width: 600px) {
  body {
    min-height: 100vh;
    background-color: $user-beige-medium;
  }

  .user-container {
    position: relative;
    height: 100vh !important;
  }
  .home-container {
    margin-top: unset;
    margin-left: unset;
    margin-right: unset;
    width: unset;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: $user-beige-medium;
    background-size: 100vh;
  }

  .mobile-navbar-cont {
    display: block;
    width: 100vw;
  }

  .gradient-container {
    display: none;
  }

  .home-cont,
  .dynamic-title-cont {
    display: none;
  }

  .logo-cont {
    // border: 1px green solid;

    width: 80vw;
    padding: 10px;

    margin-top: 10vh;
    // margin-bottom: 50px;
  }

  .mobile-home-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border: 1px green solid;
    top: 60vh;
    width: 80vw;
    height: auto;
    // & img {
    //   // border: 1px green solid;
    //   position: absolute;
    //   max-width: 50%;
    //   height: auto;
    //   top: 50px;
    // }

    .slick-cont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80vw;

      & img {
        margin: auto;
      }

      & h2 {
        font-family: $title-font !important;
        font-weight: 600;
        margin-top: 3vh;
      }
    }

    .slick-prev,
    .slick-next {
      display: none !important;
    }
    // & .enter-btn {
    //   position: absolute;
    //   top: 450px;
    // }
  }
}
