.events-cont-right form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

.add-event-title {
  padding: 20px 20px 0 20px;
  align-self: flex-start;
}

.event-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  & input {
    width: 250px;
    font-weight: bold;
  }
}

.venue-details {
  margin: 10px 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  & .venue-details-name,
  .venue-details-address,
  .venue-details-website {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.time-date {
  width: 250px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & .time-date-date,
  .time-date-time {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.price-capac,
.event-pic {
  width: 250px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  & input {
    width: 120px;
  }
  & .price-capac-price,
  .price-capac-capac {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.specifics-cont {
  display: flex;
}

.specifics {
  display: flex;
  flex-direction: column;
}

.description {
  margin-top: 10px;
  margin-left: 50px;
  width: 550px;
  & textarea {
    height: 300px;
    resize: none;
  }
}

.caption-price-capac {
  font-size: 0.7em;
}

.add-event-form .form-label {
  margin-bottom: 4px;
  font-size: 0.8em;
}

.event-pic {
  display: flex;
  flex-direction: column;

  & label {
    font-size: 0.8em;
    margin: 0;
    align-self: flex-start;
  }

  & input {
    width: max-content;
  }
}

.event-upload-btn {
  font-size: small;
}
