.user-calendar-cont {
  width: fit-content;
  margin: auto;
  position: relative;
}

.calendar-subtitle-cont {
  display: flex;
  width: 50vw;
  margin: auto;
  color: $dark-petrol;
  justify-content: space-evenly;
  align-items: center;
}

.categorie-event {
  align-items: center;

  & p {
    margin: 10px;
  }
}

.square {
  width: 1em;
  height: 1em;
}

.square-lesbotoc {
  background-color: $lesbotoc-dark;
}

.square-other {
  background-color: #a5b8bc;
}

.square-dating {
  background-color: #eb5a49;
}

.categorie-event {
  display: flex;
}

.cal-events-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 30px auto 60px;
  width: fit-content;
  justify-items: center;
}

.user-single-event {
  width: 200px;
  height: 200px;
  padding: 15px;
  color: $user-beige-light;
  text-align: start;
  color: white;
  position: relative;
  font-size: 1em;
}

.cal-date-time-cont {
  display: flex;
  font-weight: 600;
}

.cal-date-time {
  font-weight: 600;
}

.cal-name {
  font-weight: 500;
  font-size: 1.5em;
}

.cal-address-cont {
  position: absolute;
  left: 20px;
  top: 150px;
  font-size: 0.8em;
  display: flex;

  & svg,
  p {
    margin-right: 10px;
    margin-top: 10px;
  }
}

.calendar-event-link:hover {
  text-decoration: none;
}

.user-single-event:hover {
  color: $dark-petrol;
}

/* ------ RESPONSIVENESS ------ */
//mobiles
@media only screen and (max-width: 600px) {
  .user-calendar-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }
  .calendar-subtitle-cont {
    display: none;
  }

  .cal-events-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90vw;
  }

  .user-single-event {
    width: 70vw !important;
    height: 70vw !important;
    display: flex;
    flex-direction: column;
    font-size: 2em;
  }

  .cal-date-time-cont {
    & p {
      font-size: 0.6em;
    }
  }

  .cal-name {
    h2 {
      font-size: 0.7em !important;
      line-height: 1em !important;
      margin-top: 10%;
    }
  }

  .cal-address-cont {
    align-items: center;
    height: fit-content;
    margin-top: 20%;
    font-size: 0.6em;

    & svg {
      margin-top: 0;
    }

    & .cal-address {
      margin: 0;
    }
  }
}

/*-------------------------------------------------------------------------------------
SingleCalenderEvent.js
--------------------------------------------------------------------------------------*/
.single-cal-cont {
  height: fit-content !important;
}
.single-cal-event-bg {
  position: relative;
  width: 100%;
  height: fit-content;
  background-size: cover;
  padding-bottom: 30px;
  margin-bottom: 200px;
}

.single-cal-event-bg::before {
  content: "";
  background-image: url("../../../assets/calendar_images/cafe-above.jpg");
  background-size: cover;
  opacity: 0.15;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  //make button still clickable with bg image::before
  pointer-events: none;
}

.user-cal-cont {
  width: 80%;
  height: fit-content;
  margin: auto;
  display: flex;
  padding-top: 50px;
  padding-bottom: 60px;
}

.single-cal-event-left {
  background-color: $light-blue;
  z-index: 2;
  width: 50%;
  padding: 20px;
}

.single-cal-event-right {
  width: 50%;
  position: relative;
  min-height: fit-content;
}

.single-cal-event-right img {
  position: relative;
  z-index: 5;
}

.single-cal-event {
  // border: 1px white solid;
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;

  & p,
  a {
    margin-bottom: 0;
    font-weight: 600;
    position: absolute;
    left: 50px;
    color: $dark-petrol;
  }

  & path {
    color: $lesbotoc-dark;
  }
}

.cal-event-description {
  text-align: left;
  padding: 10px;
  margin-top: 20px;
  color: $dark-petrol;
}

.single-cal-event-button {
  display: flex;
  justify-content: flex-start;
  z-index: 15;
}

.single-event-button {
  margin: 10px;
  background-color: transparent;
  border: 2px solid $dark-petrol;
  color: $dark-petrol;

  &:hover {
    background-color: $user-red;
  }
}

.orange-btn {
  background-color: $lesbotoc;
  &:hover {
    background-color: #eb5a49;
  }
}

.yellow-btn {
  background-color: $lesbotoc;
  &:hover {
    background-color: #ec9704;
  }
}

.single-event-img-cont {
  min-height: fit-content;
}

.single-cal-img {
  max-width: 400px;
  position: absolute;
  top: 30px;
  left: 0;
  margin-left: 80px;
}

.gmaps-container {
  background-color: $user-beige-light;

  & iframe {
    border: none;
  }
}

.gmaps-cont {
  width: 80%;
  background: linear-gradient(
    45deg,
    $lesbotoc 0%,
    $lesbotoc-dark 30%,
    $lesbotoc 60%,
    $lesbotoc-dark 100%
  );
  margin: auto;
  padding: 40px;
  margin-bottom: 60px;
  margin-top: -150px;
  display: flex;
  flex-direction: row;

  & .single-cal-event {
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
  }

  & .single-cal-event p,
  svg {
    margin-left: 10%;
  }
}

.gmaps-info {
  display: flex;
  flex-direction: column;
  padding: 20px 60px;
  width: 50%;

  & .gmaps-address {
    display: flex;
    flex-direction: row;
    align-items: center;

    & svg {
      margin-left: 0;
    }

    & p {
      margin: 0 20px;
      font-weight: 600;
      text-align: left;
    }
  }
}

.gmaps-instructions {
  text-align: left;
  margin-top: 20px;
}

/* ------ RESPONSIVENESS ------ */
//mobiles
@media only screen and (max-width: 600px) {
  .user-cal-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .single-cal-cont {
    & h2 {
      width: 70vw;
      align-self: center;
    }
  }

  .single-cal-event-left,
  .single-cal-event-right {
    width: 80vw;
  }

  .single-cal-img {
    max-width: 80vw;
    margin-left: unset;
  }

  .single-cal-event-bg {
    margin-bottom: 10vh;
  }

  .single-cal-event {
    overflow: hidden;
    & a {
      font-size: 0.8em;
    }
  }

  .gmaps-cont {
    width: 80vw;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: unset;
    & iframe {
      height: 30vh;
      width: 70vw;
    }
  }

  .gmaps-info {
    width: 70vw;
    padding: 2vw;
  }
}

/*-------------------------------------------------------------------------------------
SpeedDating.js
--------------------------------------------------------------------------------------*/
.speed-container {
  background-image: url("../../../assets/calendar_images/speeddating-heart.png");
  background-size: cover;
  background-position-x: right;
  background-position-y: center;
  background-repeat: no-repeat;
  border: solid $dark-petrol 10px;
  width: 70vw;
  margin: 50px auto;
  height: fit-content;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  border-radius: 10px;
  z-index: 60;
}

.speed-data {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 11px;

  &__item {
    display: flex;
    margin-left: 10px;
  }

  & p {
    margin-left: 5px;
  }
}

.speed-form {
  width: 400px;
  min-height: 70vh;
  background-color: $user-beige-light;
  color: $dark-petrol;
  padding: 15px;
}

.speed-title h3 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Amatic SC", sans-serif, Arial, Helvetica, sans-serif;
}

.speed-label,
.speed-intro p {
  font-size: 11px;
  margin-bottom: 0;
}

.speed-intro p {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
}

.speed-input {
  width: 300px;
  height: 25px;
}

.speed-input-newsletter {
  width: 13px;
  height: 13px;
}

.speed-label-telefon {
  font-size: 10px;
}

.speed-form-cont {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;

  & input[type="text"],
  input[type="email"] {
    font-size: 11px;
    margin-right: 20px;
  }

  &__input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  & svg {
    margin-left: 20px;
  }
}

.checkbox-input {
  width: fit-content;
}

.checkbox-cont {
  display: flex;
  justify-content: space-between;
  float: right;
  margin-right: 20px;

  & p {
    font-size: 11px;
    margin: 0;
  }
}

.swal-overlay {
  background-color: rgb(122, 182, 203, 0.45);
}

.speed-form-cont input:invalid {
  border: 1px solid red;
}
